<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="RunCalc" content="Calculator for runners" />
  <meta charset="utf-8">
  <title>RunCalc: plan your running routine better</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ivanrusanov">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-1">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="timeCheck" value="time">
          <label class="form-check-label" for="timeCheck">Time</label>
        </div>
      </div>
      <div class="col-1">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="paceCheck" value="pace" checked>
          <label class="form-check-label" for="paceCheck">Pace</label>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-3">
        <div class="mb-3">
          <label for="distanceSelect" class="form-label">Distance</label>
          <select class="form-select" id="distanceSelect" aria-label="Distance">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="21.1">Half-marathon</option>
            <option value="42.2">Marathon</option>
          </select>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-3">
        <div class="mb-3">
          <label for="paceInput" class="form-label">Pace (min/km)</label>
          <div class="row">
            <div class="col">
              <input class="form-control" type="text" id="paceMInput" aria-label="Pace, minutes">
            </div>
            <div class="col">
              <input class="form-control" type="text" id="paceSInput" aria-label="Pace, seconds">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-3">
        <div class="mb-3">
          <label for="paceInput" class="form-label">Time (h:m:s)</label>
          <div class="row">
            <div class="col">
              <input class="form-control" type="text" id="timeHInput" aria-label="Time, hours">
            </div>
            <div class="col">
              <input class="form-control" type="text" id="timeMInput" aria-label="Time, minutes">
            </div>
            <div class="col">
              <input class="form-control" type="text" id="timeSInput" aria-label="Time, seconds">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-3">
        <div class="mb-3">
          <button type="button" class="btn btn-primary" onclick="calculate()">Calculate</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script>
    function calculate() {
      const isTimeSelected = document.getElementById("timeCheck").checked;
      if (isTimeSelected) {
        handleTimeSelected();
      } else {
        handlePaceSelected();
      }
    }

    function handleTimeSelected() {
      const paceM = document.getElementById("paceMInput").value;
      const paceS = document.getElementById("paceSInput").value;
      const distance = document.getElementById("distanceSelect").value;

      const res = calculateTime(kmToM(distance), paceMinKmToSecM(paceM, paceS));
      
      document.getElementById("timeHInput").value = res.hours;
      document.getElementById("timeMInput").value = res.minutes;
      document.getElementById("timeSInput").value = res.seconds;
    }

    function handlePaceSelected() {
      const distance = document.getElementById("distanceSelect").value;
      const timeH = document.getElementById("timeHInput").value;
      const timeM = document.getElementById("timeMInput").value;
      const timeS = document.getElementById("timeSInput").value;

      const res = calculatePace(kmToM(distance), timeToSec(timeH, timeM, timeS));

      document.getElementById("paceMInput").value = res.minutes;
      document.getElementById("paceSInput").value = res.seconds;
    }

    // Calculates time from distance in meters and pace in second/meter.
    // Returns object { hours, minutes, seconds }
    function calculateTime(distanceMeters, paceSecMeter) {
      return secondsToTime(distanceMeters * paceSecMeter);
    }

    function calculatePace(distanceMeters, seconds) {
      return secondsToTime(seconds / distanceMeters * 1000);
    }

    function kmToM(km) {
      return km * 1000;
    }

    function paceMinKmToSecM(min, sec) {
      const secKm = timeToSec(0, min, sec);
      return secKm / 1000;
    }

    function timeToSec(timeH, timeM, timeS) {
      return Number(timeH) * 60 * 60 + Number(timeM) * 60 + Number(timeS);
    }

    function secondsToTime(seconds) {
      var hours   = Math.floor(seconds / 3600);
      var minutes = Math.floor((seconds - (hours * 3600)) / 60);
      var seconds = seconds - (hours * 3600) - (minutes * 60);
      return {
        hours: hours,
        minutes: minutes,
        seconds: Math.floor(seconds),
      };
    }
  </script>

</body>

</html>